<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wallet library - IOTA GoShimmer</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../goshimmer.html"><strong aria-hidden="true">1.</strong> GoShimmer</a></li><li class="chapter-item expanded "><a href="../faq.html"><strong aria-hidden="true">2.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="../tutorials.html"><strong aria-hidden="true">3.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorials/setup.html"><strong aria-hidden="true">3.1.</strong> Set up a node</a></li><li class="chapter-item expanded "><a href="../tutorials/request_funds.html"><strong aria-hidden="true">3.2.</strong> Obtain tokens</a></li><li class="chapter-item expanded "><a href="../tutorials/wallet.html" class="active"><strong aria-hidden="true">3.3.</strong> Wallet library</a></li><li class="chapter-item expanded "><a href="../tutorials/dApp.html"><strong aria-hidden="true">3.4.</strong> Write a dApp</a></li><li class="chapter-item expanded "><a href="../tutorials/manual_peering.html"><strong aria-hidden="true">3.5.</strong> Manual peering</a></li><li class="chapter-item expanded "><a href="../tutorials/static_identity.html"><strong aria-hidden="true">3.6.</strong> Create a static identity</a></li><li class="chapter-item expanded "><a href="../tutorials/custom_dRNG.html"><strong aria-hidden="true">3.7.</strong> Set up a custom dRNG committee</a></li><li class="chapter-item expanded "><a href="../tutorials/monitoring.html"><strong aria-hidden="true">3.8.</strong> Set up the Monitoring Dashboard</a></li><li class="chapter-item expanded "><a href="../tutorials/send_transaction.html"><strong aria-hidden="true">3.9.</strong> How to create and send transactions</a></li></ol></li><li class="chapter-item expanded "><a href="../implementation_design.html"><strong aria-hidden="true">4.</strong> Implementation design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../implementation_design/event_driven_model.html"><strong aria-hidden="true">4.1.</strong> Event driven model</a></li><li class="chapter-item expanded "><a href="../implementation_design/packages_plugins.html"><strong aria-hidden="true">4.2.</strong> Packages and plugins</a></li><li class="chapter-item expanded "><a href="../implementation_design/plugin.html"><strong aria-hidden="true">4.3.</strong> Plugin</a></li><li class="chapter-item expanded "><a href="../implementation_design/configuration_parameters.html"><strong aria-hidden="true">4.4.</strong> Configuration parameters</a></li><li class="chapter-item expanded "><a href="../implementation_design/object_storage.html"><strong aria-hidden="true">4.5.</strong> Object storage</a></li></ol></li><li class="chapter-item expanded "><a href="../protocol_specification.html"><strong aria-hidden="true">5.</strong> Protocol specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../protocol_specification/protocol.html"><strong aria-hidden="true">5.1.</strong> Protocol high level overview</a></li><li class="chapter-item expanded "><a href="../protocol_specification/components.html"><strong aria-hidden="true">5.2.</strong> Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../protocol_specification/tangle.html"><strong aria-hidden="true">5.2.1.</strong> Tangle</a></li><li class="chapter-item expanded "><a href="../protocol_specification/autopeering.html"><strong aria-hidden="true">5.2.2.</strong> Autopeering</a></li><li class="chapter-item expanded "><a href="../protocol_specification/mana.html"><strong aria-hidden="true">5.2.3.</strong> Mana</a></li><li class="chapter-item expanded "><a href="../protocol_specification/congestion_control.html"><strong aria-hidden="true">5.2.4.</strong> Congestion Control</a></li><li class="chapter-item expanded "><a href="../protocol_specification/consensus_mechanism.html"><strong aria-hidden="true">5.2.5.</strong> Consensus mechanism</a></li><li class="chapter-item expanded "><a href="../protocol_specification/ledgerstate.html"><strong aria-hidden="true">5.2.6.</strong> UTXO and Ledgerstate</a></li><li class="chapter-item expanded "><a href="../protocol_specification/advanced_outputs.html"><strong aria-hidden="true">5.2.7.</strong> Advanced Outputs (Experimental)</a></li><li class="chapter-item expanded "><a href="../protocol_specification/markers.html"><strong aria-hidden="true">5.2.8.</strong> Markers</a></li></ol></li><li class="chapter-item expanded "><a href="../protocol_specification/glossary.html"><strong aria-hidden="true">5.3.</strong> Glossary</a></li></ol></li><li class="chapter-item expanded "><a href="../api.html"><strong aria-hidden="true">6.</strong> API</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../apis/api.html"><strong aria-hidden="true">6.1.</strong> Client Lib</a></li><li class="chapter-item expanded "><a href="../apis/webAPI.html"><strong aria-hidden="true">6.2.</strong> WebAPI</a></li><li class="chapter-item expanded "><a href="../apis/info.html"><strong aria-hidden="true">6.3.</strong> Node info</a></li><li class="chapter-item expanded "><a href="../apis/autopeering.html"><strong aria-hidden="true">6.4.</strong> Autopeering</a></li><li class="chapter-item expanded "><a href="../apis/manual_peering.html"><strong aria-hidden="true">6.5.</strong> Manual peering</a></li><li class="chapter-item expanded "><a href="../apis/communication.html"><strong aria-hidden="true">6.6.</strong> Communication layer</a></li><li class="chapter-item expanded "><a href="../apis/ledgerstate.html"><strong aria-hidden="true">6.7.</strong> Ledgerstate</a></li><li class="chapter-item expanded "><a href="../apis/mana.html"><strong aria-hidden="true">6.8.</strong> Mana</a></li><li class="chapter-item expanded "><a href="../apis/dRNG.html"><strong aria-hidden="true">6.9.</strong> dRNG</a></li><li class="chapter-item expanded "><a href="../apis/snapshot.html"><strong aria-hidden="true">6.10.</strong> Snapshot</a></li><li class="chapter-item expanded "><a href="../apis/faucet.html"><strong aria-hidden="true">6.11.</strong> Faucet</a></li><li class="chapter-item expanded "><a href="../apis/spammer.html"><strong aria-hidden="true">6.12.</strong> Spammer</a></li><li class="chapter-item expanded "><a href="../apis/tools.html"><strong aria-hidden="true">6.13.</strong> Tools</a></li></ol></li><li class="chapter-item expanded "><a href="../tooling.html"><strong aria-hidden="true">7.</strong> Tooling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tooling/docker_private_network.html"><strong aria-hidden="true">7.1.</strong> Docker private network</a></li><li class="chapter-item expanded "><a href="../tooling/integration_tests.html"><strong aria-hidden="true">7.2.</strong> Integration tests</a></li></ol></li><li class="chapter-item expanded "><a href="../team_resources.html"><strong aria-hidden="true">8.</strong> Team Resources</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../teamresources/release.html"><strong aria-hidden="true">8.1.</strong> How to do a release</a></li><li class="chapter-item expanded "><a href="../teamresources/guidelines.html"><strong aria-hidden="true">8.2.</strong> Code Guidelines</a></li><li class="chapter-item expanded "><a href="../teamresources/local_development.html"><strong aria-hidden="true">8.3.</strong> Local development</a></li><li class="chapter-item expanded "><a href="../teamresources/analysis_dashboard.html"><strong aria-hidden="true">8.4.</strong> Modify the Analysis dashboard</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">IOTA GoShimmer</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/iotaledger/goshimmer" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="command-line-wallet"><a class="header" href="#command-line-wallet">Command Line Wallet</a></h1>
<p>This page describes how to use the command line wallet (cli-wallet).</p>
<p>GoShimmer ships with a basic (golang) wallet library so that developers and testers can use it to move tokens around,
create digital assets, NFTs or delegate funds.
The cli-wallet is built by using this wallet library to demonstrate the capabilities of the protocol.</p>
<p>The main features in the wallet are:</p>
<ul>
<li>Requesting tokens from the faucet</li>
<li>Creating digital assets</li>
<li>Sending tokens or assets to addresses</li>
<li>Creating, transferring or destroying Non-Fungible Tokens (NFTs)</li>
<li>Managing NFT owned tokens or assets</li>
<li>Delegating tokens or digital assets</li>
</ul>
<p>In the following, we will go through these features one-by-one to aid the reader in learning how to use the wallet.</p>
<p>Disclaimer: The command line wallet and this tutorial is intended for developer audience, you at least have to be familiar with using a terminal.</p>
<h2 id="initializing-the-wallet"><a class="header" href="#initializing-the-wallet">Initializing the wallet</a></h2>
<ul>
<li>Download the latest cli-wallet for the system of your choice from the <a href="https://github.com/iotaledger/goshimmer/releases">GoShimmer GitHub Releases</a> page.</li>
<li>If needed, make the downloaded binary executable (<code>chmod +x &lt;downloaded-binary&gt;</code> on linux).</li>
<li>For simplicity, we renamed the binary to <code>cli-wallet</code> in this tutorial.</li>
</ul>
<p>The first time the wallet is started, it has to be initialized. This step involves generating a secret seed that is used
to generate addresses and sign transactions. The generated seed is persisted in <code>wallet.dat</code> after the first run.</p>
<p>The wallet can be configured by creating a <code>config.json</code> file in the directory of the executable:</p>
<pre><code class="language-json">{
	&quot;WebAPI&quot;: &quot;http://127.0.0.1:8080&quot;,
	&quot;basic_auth&quot;: {
	  &quot;enabled&quot;: false,
	  &quot;username&quot;: &quot;goshimmer&quot;,
	  &quot;password&quot;: &quot;goshimmer&quot;
	},
	&quot;reuse_addresses&quot;: false,
	&quot;faucetPowDifficulty&quot;: 25,
	&quot;assetRegistryNetwork&quot;: &quot;nectar&quot;
}
</code></pre>
<ul>
<li>The <code>WebAPI</code> tells the wallet which node API to communicate with. Set it to the url of a node API.</li>
<li>If the node has basic authentication enabled, you may configure your wallet with a username and password.</li>
<li>The <code>resuse_addresses</code> option specifies if the wallet should treat addresses as reusable, or whether it should try to
spend from any wallet address only once.</li>
<li><code>faucetPowDifficulty</code> defines the difficulty of the faucet request POW the wallet should do.</li>
<li><code>assetRegistryNetwork</code> defines which asset registry network to use for pushing/fetching asset metadata to/from the registry.
By default, the wallet chooses the <code>nectar</code> network.</li>
</ul>
<p>To perform the wallet initialization, run the <code>init</code> command of the wallet:</p>
<pre><code class="language-bash">./cli-wallet init
</code></pre>
<p>If successful, you'll see the generated seed (encoded in base58) on your screen:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2
GENERATING NEW WALLET ...                                 [DONE]

================================================================
!!!            PLEASE CREATE A BACKUP OF YOUR SEED           !!!
!!!                                                          !!!
!!!       ExzYy6wS2k59dPh19Q9JiAf6z1jyDq1hieDEMmbUzkbE       !!!
!!!                                                          !!!
!!!            PLEASE CREATE A BACKUP OF YOUR SEED           !!!
================================================================

CREATING WALLET STATE FILE (wallet.dat) ...               [DONE]
</code></pre>
<h2 id="requesting-tokens"><a class="header" href="#requesting-tokens">Requesting Tokens</a></h2>
<p>To get your hands on some precious testnet tokens, execute the <code>request-funds</code> command:</p>
<pre><code class="language-bash">./cli-wallet request-funds
</code></pre>
<p>Output:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Requesting funds from faucet ... [PERFORMING POW]          (this can take a while)
Requesting funds from faucet ... [DONE]
</code></pre>
<p>Once executed, you can check the balance of your wallet by running the <code>balance</code> command:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<p>Output:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[PEND]  1000000 I               IOTA                                            IOTA
</code></pre>
<p>The status of your token balance is pending (<code>[PEND]</code>) until the network has confirmed the transaction. Pending token balances
can not be spent, wait until status becomes <code>[ OK ]</code>. Call the <code>balance</code> command again to check for status changes.</p>
<h2 id="creating-digital-assets"><a class="header" href="#creating-digital-assets">Creating Digital Assets</a></h2>
<p>Digital assets are tokens with a special attribute, namely, a color. A color is a sequence of 32 bytes represented as
a base58 encoded string. The color of a token is derived from the unique transaction that created the asset, therefore,
it is not possible to create assets with the same color in a subsequent transaction.</p>
<p>The transaction &quot;minting&quot; the assets can specify the amount of tokens to be created with the unique color. To create
assets with the cli-wallet, execute the <code>create-asset</code> command.</p>
<pre><code class="language-bash">./cli-wallet create-asset -name MyUniqueToken -symbol MUT -amount 1000
</code></pre>
<ul>
<li>The <code>name</code> flag specifies the name of the asset.</li>
<li>The <code>symbol</code> flag specifies the symbol of the asset.</li>
<li>The <code>amount</code> flag specifies the amount of asset tokens to create.</li>
</ul>
<p>Output:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Creating 1000 tokens with the color 'HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn' ...   [DONE]
</code></pre>
<p>By executing the <code>balance</code> command shortly after, you will notice that the wallet balances changed:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[PEND]  999000                  IOTA                                            IOTA
[PEND]  1000                    HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
</code></pre>
<p>1000 IOTA tokens were tagged with the color <code>HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn</code> to create <code>MyUniqueToken</code>.
The IOTA balance is decremented, but we have received assets in return for the used IOTAs. The created asset tokens
behave exactly like an IOTA token, they can be transferred without fees to any address.</p>
<h3 id="fetching-info-of-a-digital-asset"><a class="header" href="#fetching-info-of-a-digital-asset">Fetching Info of a Digital Asset</a></h3>
<p>In the previous step we have created a digital asset called <code>MyUniqueToken</code>. It's name, symbol and initial supply
is known to the wallet because we provided this input while creating it. The network however doesn't store this
information, it only knows its unique identifier, the assetID (or color).
To help others discover the attributes of the asset, upon asset creation, the <code>cli-wallet</code> automatically sends this
information to a metadata registry service.
When you receive an asset unknown locally to your wallet, it queries this registry service for the metadata. You can
also query this metadata yourself by running the <code>asset-info</code> command in the wallet:</p>
<pre><code class="language-bash">./cli-wallet asset-info -id HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn
</code></pre>
<pre><code class="language-bash">IOTA 2.0 DevNet CLI-Wallet 0.2

Asset Info

PROPERTY                        VALUE
-----------------------         --------------------------------------------
Name                            MyUniqueToken
Symbol                          MUT
AssetID(color)                  HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn
Initial Supply                  1000
Creating Transaction            G7ergf7YzVUSqQMS69jGexYtihbhpsvELEsPHWToYtKj
Network                         test
</code></pre>
<h2 id="sending-tokens-and-assets"><a class="header" href="#sending-tokens-and-assets">Sending Tokens and Assets</a></h2>
<p>Funds in IOTA are tied to addresses. Only the owner of the private key behind the address is able to spend (move) the funds,
let them be IOTA tokens or digital assets. In previous steps, we have requested funds from the faucet, which actually sent
these tokens to an address provided by our wallet. When we created <code>MyUniqueToken</code>, the wallet internally generated a new address
to hold the assets. You may examine the addresses used by the wallet by executing the <code>address -list</code> command:</p>
<pre><code class="language-bash">./cli-wallet address -list
</code></pre>
<p>Output:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

INDEX   ADDRESS                                         SPENT
-----   --------------------------------------------    -----
0       19ZD79gRvVzXpQV4QfpY5gefqgrBA4gp11weeyqbY89FK   true
1       1BbywJFGFtDFXpZidmjN39d8cVWUskT2MhbFqSrmVs3qi   false
</code></pre>
<p>Consequently, when you wish to send tokens, you need to provide an address where to send the tokens to. </p>
<h3 id="simple-send"><a class="header" href="#simple-send">Simple Send</a></h3>
<p>Let's suppose your friend gave you their address <code>1E5Q82XTF5QGyC598br9oCj71cREyjD1CGUk2gmaJaFQt</code> and you want to send 
them some of your <code>MyUniqueTokens</code>. The <code>send-funds</code> command is the one you are looking for. Let's ask for some help on
what options we have:</p>
<pre><code class="language-bash">./cli-wallet send-funds -help
</code></pre>
<p>Output:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet send-funds [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -amount int
        the amount of tokens that are supposed to be sent
  -color string
        (optional) color of the tokens to transfer (default &quot;IOTA&quot;)
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -dest-addr string
        destination address for the transfer
  -fallb-addr string
        (optional) fallback address that can claim back the (unspent) sent funds after fallback deadline
  -fallb-deadline int
        (optional) unix timestamp after which only the fallback address can claim the funds back
  -help
        show this help screen
  -lock-until int
        (optional) unix timestamp until which time the sent funds are locked from spending
</code></pre>
<p>You can ignore the mana pledge options, as your wallet can derive pledge IDs automatically. The more important options are:</p>
<ul>
<li><code>amount</code> is the amount of token you want to send,</li>
<li><code>color</code> is an optional flag to send digital assets with a certain color. When not specified, it defaults to the
color of the IOTA token.</li>
<li><code>dest-addr</code> is the destination address for the transfer. You'll have to se this to the address your friend provided you with.</li>
<li><code>fallb-addr</code> and <code>fallb-deadline</code> are optional flags to initiate a conditional transfer. A conditional transfer has a
fallback deadline set, after which, only <code>fallback-address</code> can unlock the funds. Obviously, before the fallback deadline,
it is only the receiver of the funds who can spend the funds. Such conditional transfers therefore have to be claimed
by the receiving party before the deadline expires.</li>
<li><code>lock-until</code> is an optional flag for a simple time locking mechanism: before the time lock expires, the funds are locked
and can not be spent by the owner.</li>
</ul>
<p>To simply send 500 <code>MyUniqueTokens</code> to your friend's address, run the following command:</p>
<pre><code class="language-bash">./cli-wallet send-funds -amount 500 -color HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn -dest-addr 1E5Q82XTF5QGyC598br9oCj71cREyjD1CGUk2gmaJaFQt
</code></pre>
<p>Note, that you have to tell the wallet that <code>MyUniqueTokens</code> are of color <code>HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn</code>.</p>
<h3 id="time-locked-sending"><a class="header" href="#time-locked-sending">Time Locked Sending</a></h3>
<p>What if you wanted to send your friend IOTA tokens, but you don't want them to spend it right away, so you impose a one-week
locking period. You should execute the <code>send-funds</code> command with the <code>-lock-until</code> flag.</p>
<p>The <code>-lock-until</code> flag expects a unix timestamp. On linux, to get a unix timestamp 7 days in the future, execute:</p>
<pre><code class="language-bash">date -d &quot;+7 days&quot; +%s
1621426409
</code></pre>
<p>Noe that you have a unix timestamp, you can execute the transfer:</p>
<pre><code class="language-bash">$ ./cli-wallet send-funds -amount 500 -dest-addr 1E5Q82XTF5QGyC598br9oCj71cREyjD1CGUk2gmaJaFQt -lock-until 1621426409
</code></pre>
<h3 id="conditional-sending"><a class="header" href="#conditional-sending">Conditional Sending</a></h3>
<p>You have the option to specify a fallback unlocking mechanism on the tokens you send. If the recipient doesn't claim
the funds before the fallback deadline you specify expires, the fallback address can essentially take back the tokens.</p>
<p>So let's assume you want to send your friend some IOTAs, but if your friend doesn't claim them for a week, you want to
have them back. First things first, let's get the receive address of your wallet by running:</p>
<pre><code class="language-bash">./cli-wallet address -receive
</code></pre>
<p>which will give you your wallets current receive address:</p>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Latest Receive Address: 17KoEZbWoBLRjBsb6oSyrSKVVqd7DVdHUWpxfBFbHaMSm
</code></pre>
<p>Then we can execute the send with the proper parameters:</p>
<pre><code class="language-bash">./cli-wallet send-funds -amount 500 -dest-addr 1E5Q82XTF5QGyC598br9oCj71cREyjD1CGUk2gmaJaFQt \
-fallb-addr 17KoEZbWoBLRjBsb6oSyrSKVVqd7DVdHUWpxfBFbHaMSm --fallb-deadline 1621426409
</code></pre>
<p>When you receive such conditional funds, they will be displayed on the balance page in the wallet:</p>
<pre><code class="language-bash">./cli-wallet balance
IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 I                   IOTA                                            IOTA

Conditional Token Balances - execute `claim-conditional` command to sweep these funds into wallet

STATUS  OWNED UNTIL                     BALANCE                 COLOR                                           TOKEN NAME
------  ------------------------------  ---------------         --------------------------------------------    -------------------------
[ OK ]  2021-05-19 14:13:29 +0200 CEST  500 I                   IOTA                                            IOTA
</code></pre>
<p>As the output suggests, you need to execute the <code>claim-conditional</code> command to claim these funds:</p>
<pre><code class="language-bash">./cli-wallet claim-conditional
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Claiming conditionally owned funds... [DONE]
</code></pre>
<pre><code>./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[PEND]  500                     IOTA                                            IOTA
</code></pre>
<h2 id="creating-nfts"><a class="header" href="#creating-nfts">Creating NFTs</a></h2>
<p>NFTs are non-fungible tokens that have unique properties. In IOTA, NFTs are represented as non-forkable, uniquely
identifiable outputs. When such an output is spent, the transaction spending it is only valid if it satisfies the
constraints defined in the outputs. One such constraint is, that immutable data attached to the output can not change.
Therefore, we can create an NFT and record immutable metadata in its output.</p>
<p>Let's create our first NFT with the help of the cli-wallet.</p>
<pre><code class="language-bash">./cli-wallet create-nft -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet create-nft [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -color string
        color of the tokens that should be deposited into the nft upon creation (on top of the minimum required) (default &quot;IOTA&quot;)
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -help
        show this help screen
  -immutable-data string
        path to the file containing the immutable data that shall be attached to the nft
  -initial-amount int
        the amount of tokens that should be deposited into the nft upon creation (on top of the minimum required)
</code></pre>
<p>None of the flags are strictly required to mint an NFT, so we could just execute the command as it is, however, in most
cases, you'll want to attach immutable metadata to it, which is only possible during creation. Each NFT must have some
IOTAs backing it (locked into its output) to prevent bloating the ledger database. Currently, the minimum requirement
is 100 IOTA tokens, but bear in mind that it might change in the future.
Nevertheless, on top of the minimum required amount IOTAs, you can lock any additional funds into the NFT. To do so,
use the <code>-initial-amount</code> and <code>-color</code> flags.</p>
<p>To attach immutable data to the NFT, you can define a path to a file that holds the metadata. The wallet will read the
byte content of the file and attach it to the NFT. Note, that currently the maximum allowed metadata file size is 4
kilobytes. Use the <code>-immutable-data</code> flag to specify a path to a file that holds the metadata.</p>
<p>Let's create our very first NFT. We create an <code>nft_metadata.json</code> file in the directory of the cli-wallet with the
following content:</p>
<pre><code class="language-json">{
  &quot;title&quot;: &quot;Asset Metadata&quot;,
  &quot;type&quot;: &quot;object&quot;,
  &quot;properties&quot;: {
    &quot;name&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;MyFirstNFT&quot;
    },
    &quot;description&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;My very first NFT that has this metadata attached to it.&quot;
    },
    &quot;image&quot;: {
      &quot;type&quot;: &quot;string&quot;,
      &quot;description&quot;: &quot;&lt;uri to resource holding the content of my first NFT&gt;&quot;
    }
  }
}
</code></pre>
<p>The above JSON file is just a template, you can define any binary data that fits the size limit to be attached to the NFT.</p>
<p>To create the NFT, simply execute:</p>
<pre><code class="language-bash">./cli-wallet create-nft -immutable-data nft_metadata.json
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Created NFT with ID:  gSfeBrWp1HwDLwSL7rt1qEMM59YBFZ4iBgAqHuqaQHo5
Creating NFT ... [DONE]
</code></pre>
<p>The created NFT's unique identifier is <code>gSfeBrWp1HwDLwSL7rt1qEMM59YBFZ4iBgAqHuqaQHo5</code> that is also a valid IOTA address.
Navigate to a node dashboard/explorer and search for the address. On a node dashboard, you would see something like this:
<img src="https://i.imgur.com/JYx0v5w.png" alt="" /></p>
<p>The immutable data field contains the attached binary metadata (encoded in base64 in the node dashboard).</p>
<p>The NFT is also displayed on the balance page of the cli-wallet:</p>
<pre><code>./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
[ OK ]  996200 I                IOTA                                            IOTA

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  gSfeBrWp1HwDLwSL7rt1qEMM59YBFZ4iBgAqHuqaQHo5    100                     IOTA                                            IOTA
</code></pre>
<h2 id="transferring-nfts"><a class="header" href="#transferring-nfts">Transferring NFTs</a></h2>
<p>Any valid IOTA address can own NFTs, so how can we send it?
The <code>transfer-nft</code> command of the cli-wallet comes to the rescue:</p>
<pre><code>./cli-wallet transfer-nft -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet transfer-nft [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -dest-addr string
        destination address for the transfer
  -help
        show this help screen
  -id string
        unique identifier of the nft that should be transferred
  -reset-delegation
        defines whether to reset the delegation status of the alias being transferred
  -reset-state-addr
        defines whether to set the state address to dest-addr
</code></pre>
<p>There are 2 mandatory flags that need to be provided for a valid transfer: <code>-id</code> and <code>-dest-addr</code>. The former is the
unique identifier of the NFT that you wish to transfer, the latter is the destination address.</p>
<p>Let's transfer the NFT to our friend's address:</p>
<pre><code class="language-bash">./cli-wallet transfer-nft -id gSfeBrWp1HwDLwSL7rt1qEMM59YBFZ4iBgAqHuqaQHo5 -dest-addr 1E5Q82XTF5QGyC598br9oCj71cREyjD1CGUk2gmaJaFQt
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Transferring NFT... [DONE]
</code></pre>
<h2 id="destroying-nfts"><a class="header" href="#destroying-nfts">Destroying NFTs</a></h2>
<p>The owner of an NFT has the ability to destroy it. When an NFT is destroyed, all of its balance is transferred to
the current owner, and the alias output representing the NFT is spent without creating a corresponding next alias output.</p>
<p>The command to destroy an NFT is called <code>destroy-nft</code> in the cli-wallet:</p>
<pre><code>./cli-wallet destroy-nft -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet destroy-nft [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -help
        show this help screen
  -id string
        unique identifier of the nft that should be destroyed

</code></pre>
<p>Let's create an NFT and destroy it right after:</p>
<pre><code class="language-bash">./cli-wallet create-nft
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Created NFT with ID:  bdrvyKvaE6CZUEbdRDK57oBCRb2SLUyE8padFGxrV3zg
Creating NFT ... [DONE]
</code></pre>
<p>Then let's wait until the balance page shows that the NFT status is <code>OK</code>:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
[ OK ]  996100 I                IOTA                                            IOTA

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  bdrvyKvaE6CZUEbdRDK57oBCRb2SLUyE8padFGxrV3zg    100                     IOTA                                            IOTA
</code></pre>
<p>Finally, let's destroy it:</p>
<pre><code class="language-bash">./cli-wallet destroy-nft -id bdrvyKvaE6CZUEbdRDK57oBCRb2SLUyE8padFGxrV3zg
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Destroying NFT... [DONE]
</code></pre>
<h2 id="managing-nft-owned-assets"><a class="header" href="#managing-nft-owned-assets">Managing NFT Owned Assets</a></h2>
<p>An NFT is not only a valid IOTA address via its NFT ID, but it is stored as an output in the ledger. Therefore, the NFT
is not only capable of receiving funds to its address, but the owner can directly manage the funds held in the NFT
output.</p>
<ul>
<li>The owner might deposit assets into an NFT, or withdraw assets from there, essentially using it as a standalone wallet.</li>
<li>Other users in the network can send any asset to the NFT address, that will be owned by the NFT. The owner might choose
to deposit such funds into the NFT or sweep them into their own wallet.</li>
</ul>
<h3 id="deposit-assets-into-owned-nft"><a class="header" href="#deposit-assets-into-owned-nft">Deposit Assets Into Owned NFT</a></h3>
<p>Suppose I have created an NFT with the minimum required 100 IOTA balance. Later I figure, that I would like to keep some
assets in the NFT. I can deposit the assets via the <code>deposit-to-nft</code> command:</p>
<pre><code class="language-bash">./cli-wallet deposit-to-nft -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet deposit-to-nft [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -amount int
        the amount of tokens that are supposed to be deposited
  -color string
        color of funds to deposit (default &quot;IOTA&quot;)
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -help
        show this help screen
  -id string
        unique identifier of the nft to deposit to
</code></pre>
<p>To deposit some previously created <code>MyUniqueTokens</code> into the NFT, we need to specify the following flags:</p>
<ul>
<li><code>-id</code> the NFT ID to deposit to</li>
<li><code>-amount</code> amount of assets to deposit</li>
<li><code>-color</code> asset color to deposit</li>
</ul>
<p>Balance before the deposit looks like this:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  996300 I                IOTA                                            IOTA
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg    100                     IOTA                                            IOTA
</code></pre>
<p>The actual deposit operation:</p>
<pre><code class="language-bash">./cli-wallet deposit-to-nft -id f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg -amount 500 -color HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2
Depositing funds into NFT ... [DONE]
</code></pre>
<pre><code>./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  996300 I                IOTA                                            IOTA

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg    100                     IOTA                                            IOTA
                                                        500                     HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
</code></pre>
<h3 id="withdrawing-assets-from-nft"><a class="header" href="#withdrawing-assets-from-nft">Withdrawing Assets From NFT</a></h3>
<p>The reverse of the deposit command looks quite similar:</p>
<pre><code class="language-bash">./cli-wallet withdraw-from-nft -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet withdraw-from-nft [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -amount int
        the amount of tokens that are supposed to be withdrew
  -color string
        color of funds to withdraw (default &quot;IOTA&quot;)
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -dest-addr string
        (optional) address to send the withdrew tokens to
  -help
        show this help screen
  -id string
        unique identifier of the nft to withdraw from
</code></pre>
<p>Therefore, to withdraw the previously deposited <code>MyUniqueTokens</code>, execute the following command:</p>
<pre><code class="language-bash">./cli-wallet withdraw-from-nft -id f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg -amount 500 -color HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Withdrawing funds from NFT... [DONE]
</code></pre>
<p>Once the transaction confirms, you'll see the updated balance:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
[ OK ]  996300 I                IOTA                                            IOTA

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg    100                     IOTA                                            IOTA
</code></pre>
<p>Note, that if the withdrawal leaves less, than the minimum required funds in the NFT, the transaction fails.</p>
<h3 id="sweep-nft-owned-funds"><a class="header" href="#sweep-nft-owned-funds">Sweep NFT Owned Funds</a></h3>
<p>We have previously explained, that an NFT can receive funds to its NFT ID because it is  a valid IOTA address. Such
funds can be collected by the owner of the NFT with the <code>sweep-nft-owned-funds</code> command:</p>
<pre><code class="language-bash">./cli-wallet sweep-nft-owned-funds -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet sweep-nft-owned-funds [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -help
        show this help screen
  -id string
        unique identifier of the nft that should be checked for outputs with funds
  -to string
        optional address where to sweep
</code></pre>
<p>The only mandatory flag is the <code>-id</code>, as it specifies which NFT ID (address) to scan for funds.</p>
<p>Let's suppose that are friend sent funds form their wallet to our NFT <code>f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg</code>
with a normal <code>send-funds</code> command:</p>
<pre><code class="language-bash">./your-friends-wallet send-funds -amount 1000000 -dest-addr f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg
</code></pre>
<p>We can execute the <code>sweep-nft-owned-funds</code> command to transfer these funds into our wallet:</p>
<pre><code class="language-bash">./cli-wallet sweep-nft-owned-funds -id f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Sweeping NFT owned funds... [DONE]
</code></pre>
<p>The wallet balance should be updated, the wallet contains 1 MI more:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
[ OK ]  1996300 I               IOTA                                            IOTA

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg    100                     IOTA                                            IOTA
</code></pre>
<h3 id="sweep-nft-owned-nfts"><a class="header" href="#sweep-nft-owned-nfts">Sweep NFT Owned NFTs</a></h3>
<p>NFTs can own other NFTs, that in turn can own other NFTs and so on... wow, NFTception!
Let's say your friend created an NFT, and transferred it to your NFT's ID <code>f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg</code>.</p>
<pre><code class="language-bash">./your-friends-wallet create-nft
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Created NFT with ID:  faf9tkdBfcTv2AgPm3Zt8duX4iUGKjqbEyrdBYsUb2hi
Creating NFT ... [DONE]
</code></pre>
<pre><code>./your-friends-wallet transfer-nft -id faf9tkdBfcTv2AgPm3Zt8duX4iUGKjqbEyrdBYsUb2hi -dest-addr f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Transferring NFT... [DONE]
</code></pre>
<p>Your NFT <code>f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg</code> now owns NFT <code>faf9tkdBfcTv2AgPm3Zt8duX4iUGKjqbEyrdBYsUb2hi</code>.
To sweep the owned NFT into your wallet, execute the <code>sweep-nft-owned-nft</code> command:</p>
<pre><code class="language-bash">./cli-wallet sweep-nft-owned-nfts -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet sweep-nft-owned-nfts [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -help
        show this help screen
  -id string
        unique identifier of the nft that should be checked for owning other nfts
  -to string
        optional address where to sweep
</code></pre>
<p>All you need to specify is the <code>-id</code> of your NFT that you would like to check for owned NFTs:</p>
<pre><code class="language-bash">./cli-wallet sweep-nft-owned-nfts -id f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Swept NFT faf9tkdBfcTv2AgPm3Zt8duX4iUGKjqbEyrdBYsUb2hi into the wallet
Sweeping NFT owned NFTs... [DONE]
</code></pre>
<p>That's it, your wallet owns <code>faf9tkdBfcTv2AgPm3Zt8duX4iUGKjqbEyrdBYsUb2hi</code> now. If this NFT owned other funds or NFTs,
you would be able to sweep them into your wallet just like you did for <code>f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg</code>.</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  1996300 I               IOTA                                            IOTA
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken

Owned NFTs (Governance Controlled Aliases)

STATUS  NFT ID (ALIAS ID)                               BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  f1BW8jcdDn3staviCVbVz54NqVwsshb5gpNLqY6Rrgrg    100                     IOTA                                            IOTA
[ OK ]  faf9tkdBfcTv2AgPm3Zt8duX4iUGKjqbEyrdBYsUb2hi    100                     IOTA                                            IOTA
</code></pre>
<h2 id="delegating-assets"><a class="header" href="#delegating-assets">Delegating Assets</a></h2>
<p>The primary use case of fund delegation in Coordicide is to enable refreshing a node's access mana without requiring
the use of a master key that has full control over the funds. A delegated key can not spend the funds, but can
&quot;refresh&quot; the outputs holding the funds in a transaction that can pledge mana to any arbitrary nodes.</p>
<p>A token holder can therefore keep their funds in secure cold storage, while delegating them to a node or third party
to utilize the mana generated by the funds. Assuming there is demand for access mana in the network, the holder of the
assets can then sell the generated mana to realize return on their assets.</p>
<p>Delegating funds via the cli-wallet is rather simple: you just need to execute the <code>delegate-funds</code> command. By default,
the cli-wallet will delegate funds to the node that the wallet is connected to, unless you specify a delegation
address via the <code>-del-addr</code> flag.
specify a valid IOTA address where to delegate to.</p>
<pre><code class="language-bash">./cli-wallet delegate-funds -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet delegate-funds [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -amount int
        the amount of tokens that should be delegated
  -color string
        color of the tokens that should delegated (default &quot;IOTA&quot;)
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -del-addr string
        address to delegate funds to. when omitted, wallet delegates to the node it is connected to
  -help
        show this help screen
  -until int
        unix timestamp until which the delegated funds are timelocked
</code></pre>
<ul>
<li>Mandatory parameter is only the <code>-amount</code>.</li>
<li>Use the <code>-del-addr</code> flag to delegate to arbitrary address.</li>
<li>You may specify a delegation deadline via the <code>-until</code> flag. If this is set, the delegated party can not unlock
the funds for refreshing mana after the deadline expired, but the neither can the owner reclaim the funds before
that. If the <code>-until</code> flag is omitted, the delegation is open-ended, the owner can reclaim the delegated funds at
any time.</li>
<li>You can specify a certain asset to be delegated (<code>-color</code>), default is IOTA.</li>
</ul>
<p>Let's delegate some funds to an address provided by a node in the network, <code>1EqJf5K1LJ6bVMCrxxxdZ6VNYoBTvEoXgxnbLJe7aqajc</code>:</p>
<pre><code class="language-bash">./cli-wallet delegate-funds -amount 1000000 -del-addr 1EqJf5K1LJ6bVMCrxxxdZ6VNYoBTvEoXgxnbLJe7aqajc
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Delegating to address 1EqJf5K1LJ6bVMCrxxxdZ6VNYoBTvEoXgxnbLJe7aqajc
Delegation ID is:  tGoTKjt2y277ssKax9stsZXfLGdf8bPj3TZFaUDcAEwK
Delegating funds... [DONE]
</code></pre>
<p>If we omitted the <code>-del-addr</code> flag and its value, the wallet would have asked the node it is connected to, to provide
a delegation address. You can get this delegation address yourself as well by running the <code>server-status</code> command in
the wallet, or querying the <code>/info</code> endpoint of a node through the webapi.</p>
<pre><code class="language-bash">./cli-wallet server-status
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Server ID:  2GtxMQD94KvDH1SJPJV7icxofkyV1njuUZKtsqKmtux5
Server Synced:  true
Server Version:  v0.5.9
Delegation Address:  1HG9Z5NSiWTmT1HG65JLmn1jxQj7xUcVppKKi2vHAZLmr
</code></pre>
<p>By running the <code>balance</code> command, we can see the delegated funds:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
[ OK ]  996500 I                IOTA                                            IOTA

Delegated Funds

STATUS  DELEGATION ID (ALIAS ID)                        BALANCE                 COLOR                                           TOKEN NAME
------  --------------------------------------------    ---------------         --------------------------------------------    -------------------------
[ OK ]  tGoTKjt2y277ssKax9stsZXfLGdf8bPj3TZFaUDcAEwK    1000000                 IOTA                                            IOTA
</code></pre>
<p>To be able to reclaim the delegated funds, we will need the delegation ID of the delegated funds.</p>
<h2 id="reclaiming-delegated-assets"><a class="header" href="#reclaiming-delegated-assets">Reclaiming Delegated Assets</a></h2>
<p>To reclaim delegated funds, you have to tell the cli-wallet the delegation ID that is displayed on the balance page.
Use the <code>reclaim-delegated</code> command once you got the delegation ID:</p>
<pre><code class="language-bash"> ./cli-wallet reclaim-delegated -help
IOTA 2.0 DevNet CLI-Wallet 0.2

USAGE:
  cli-wallet reclaim-delegated [OPTIONS]

OPTIONS:
  -access-mana-id string
        node ID to pledge access mana to
  -consensus-mana-id string
        node ID to pledge consensus mana to
  -help
        show this help screen
  -id string
        delegation ID that should be reclaimed
  -to-addr string
        optional address where to send reclaimed funds, wallet receive address by default
</code></pre>
<p>To reclaim the funds delegated in the previous section, simply run:</p>
<pre><code class="language-bash">./cli-wallet reclaim-delegated -id tGoTKjt2y277ssKax9stsZXfLGdf8bPj3TZFaUDcAEwK
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Reclaimed delegation ID is:  tGoTKjt2y277ssKax9stsZXfLGdf8bPj3TZFaUDcAEwK
Reclaiming delegated fund... [DONE]
</code></pre>
<p>The balance should appear in the <code>Available Balances</code> section of the balance page:</p>
<pre><code class="language-bash">./cli-wallet balance
</code></pre>
<pre><code>IOTA 2.0 DevNet CLI-Wallet 0.2

Available Token Balances

STATUS  BALANCE                 COLOR                                           TOKEN NAME
------  ---------------         --------------------------------------------    -------------------------
[ OK ]  500 MUT                 HJdkZkn6MKda9fNuXFQZ8Dzdzu1wvuSUQp8QX1AMH4wn    MyUniqueToken
[ OK ]  1996500 I               IOTA                                            IOTA
</code></pre>
<h2 id="common-flags"><a class="header" href="#common-flags">Common Flags</a></h2>
<p>As you may have noticed, there are some universal flags in many commands, namely:</p>
<ul>
<li><code>-help</code> that brings up the command usage and help information,</li>
<li><code>access-mana-id</code> that is the nodeID to which the transaction should pledge access mana to, and</li>
<li><code>consensus-mana-id</code> that is the nodeID to which the transaction should pledge consensus mana to.</li>
</ul>
<p>The latter teo are determined by default by your wallet depending on which node you connect it to. However, if that node
doesn't filter user submitted transactions based on the mana pledge IDs, you are free to define which node to pledge
mana to.</p>
<h2 id="command-reference"><a class="header" href="#command-reference">Command Reference</a></h2>
<h3 id="balance"><a class="header" href="#balance">balance</a></h3>
<p>Show the balances held by this wallet.</p>
<h3 id="send-funds"><a class="header" href="#send-funds">send-funds</a></h3>
<p>Initiate a transfer of tokens or assets (funds).</p>
<h3 id="consolidate-funds"><a class="header" href="#consolidate-funds">consolidate-funds</a></h3>
<p>Consolidate all available funds to one wallet address.</p>
<h3 id="claim-conditional"><a class="header" href="#claim-conditional">claim-conditional</a></h3>
<p>Claim (move) conditionally owned funds into the wallet.</p>
<h3 id="request-funds"><a class="header" href="#request-funds">request-funds</a></h3>
<p>Request funds from the testnet-faucet.</p>
<h3 id="create-asset"><a class="header" href="#create-asset">create-asset</a></h3>
<p>Create an asset in the form of colored coins.</p>
<h3 id="delegate-funds"><a class="header" href="#delegate-funds">delegate-funds</a></h3>
<p>Delegate funds to an address.</p>
<h3 id="reclaim-delegated"><a class="header" href="#reclaim-delegated">reclaim-delegated</a></h3>
<p>Reclaim previously delegated funds.</p>
<h3 id="create-nft"><a class="header" href="#create-nft">create-nft</a></h3>
<p>Create an NFT as an unforkable alias output.</p>
<h3 id="transfer-nft"><a class="header" href="#transfer-nft">transfer-nft</a></h3>
<p>Transfer the ownership of an NFT.</p>
<h3 id="destroy-nft"><a class="header" href="#destroy-nft">destroy-nft</a></h3>
<p>Destroy an NFT.</p>
<h3 id="deposit-to-nft"><a class="header" href="#deposit-to-nft">deposit-to-nft</a></h3>
<p>Deposit funds into an NFT.</p>
<h3 id="withdraw-from-nft"><a class="header" href="#withdraw-from-nft">withdraw-from-nft</a></h3>
<p>Withdraw funds from an NFT.</p>
<h3 id="sweep-nft-owned-funds-1"><a class="header" href="#sweep-nft-owned-funds-1">sweep-nft-owned-funds</a></h3>
<p>Sweep all available funds owned by NFT into the wallet.</p>
<h3 id="sweep-nft-owned-nfts-1"><a class="header" href="#sweep-nft-owned-nfts-1">sweep-nft-owned-nfts</a></h3>
<p>weep all available NFTs owned by NFT into the wallet.</p>
<h3 id="address"><a class="header" href="#address">address</a></h3>
<p>Start the address manager of this wallet.</p>
<h3 id="init"><a class="header" href="#init">init</a></h3>
<p>Generate a new wallet using a random seed.</p>
<h3 id="server-status"><a class="header" href="#server-status">server-status</a></h3>
<p>Display the server status.</p>
<h3 id="pending-mana"><a class="header" href="#pending-mana">pending-mana</a></h3>
<p>Display current pending mana of all outputs in the wallet grouped by address.</p>
<h3 id="pledge-id"><a class="header" href="#pledge-id">pledge-id</a></h3>
<p>Query nodeIDs accepted as pledge IDs in transaction by the node (server).</p>
<h3 id="help"><a class="header" href="#help">help</a></h3>
<p>Display this help screen.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../tutorials/request_funds.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../tutorials/dApp.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../tutorials/request_funds.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../tutorials/dApp.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
